<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/ic_qr_scan"
        android:title="Scanner"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Panier"
        app:showAsAction="ifRoom" />

</menu>
